{
	"host": "127.0.0.1",
	"port": 8088,
	"mountpoints": [
		 {
		   "type": "control",
		   "mountpoint": "/control",
		 },
		 {
		   "type": "node",
		   "mountpoint": "/pickme",
		   "transport":  "dummy",
		   "options": "blah",
		 },
		 {
		   "type": "node",
		   "mountpoint": "/usb",
		   "transport":  "simpleusb",
		   "options": "/home/necromant/.simpleusbconfigs/pw-ctl.conf",
		 },
		 {
		   "type": "static",
		   "mountpoint": "/static/",
		   "dir": "../www",
		   "index": "index.html2",
		   "dirlist": "html",
		 },
	]
}
